# MathMLToLatex

formual/: pom.xml
formual/src/main/java/com/wuyue/: YangApplication.java
formual/src/main/java/com/wuyue/controller/: FormulaConversion.java  transFormationController.java
formual/src/main/java/com/wuyue/until/: MathMLToLatex.java  MathmlUtils.java
formual/src/test/java/com/wuyue/: YangApplicationTests.java
